<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roy PuppyEmpire</title>
    <link rel="stylesheet" href="./style.css" >
    <link rel="icon"  type="image/x-icon" href="./Gallery/Dog Lover.png">
    <style>
        #first {
    background-color: #577b8d;
    color: powderblue;
    text-align: center;
}
* {
    background-color: #240750;
    color: antiquewhite;
}
#second {
    color: #344c64;
    background-color: whitesmoke;
}
#Third {
    color: #57a6a1;
    background-color: whitesmoke;
    text-align: center;
}
#pic {
    vertical-align: middle;

}
#laser {
    font-size: larger;
    font-weight: bold;
}
#eskimo {
    font-size: larger;
    font-weight: bold;
}
#gsd {
    font-size: larger;
    font-weight: bold;
}
#rott {
    font-size: larger;
    font-weight: bold;
}
#gall {
    background-color: whitesmoke;
    color: #344c64;
}

#logo {
    text-align: right;
    background-color: #577b8d;
    font-weight: bolder;
    font-style: italic;
}
#text {
    text-align: right;
}
#fur {
    text-align: right;
}
#mat {
    color: whitesmoke;
    background-color: #577b8d;
}
#esk {
    color: #57a6a1;
    background-color: #344c64;
}
#gsdd {
    background-color: #57a6a1;
    font-weight: bolder;
}
#rottw {
    color: #577b8d;
    background-color: #344c64;
}
    </style>
</head>
<body>
    <h1 class="color-title" id="first"><img src="./Gallery/Home.jpeg" width="100"> WELCOME TO PUPPYEMPIRE</h1>

    <h1 class="color-title" id="logo">
        <a href="./About.txt">ABOUT</a> 
        <a href="./contact.txt">CONTACT ME</a> 
    <a href="www.facebbok.com"><img src="./logos/fb gif.gif"width="50"> </a> 
    <a href="https://www.instagram.com/i_amroyal.o?igsh=MWF3M2Iyd2Zoa25kMQ%3D%3D&utm_source=qr"><img src="./logos/IG Gif.gif"width="80"> </a>
    </h1>
    <img src="./Gallery/Dog Lover.png" alt="picture of a Dog with Love" width="300" id="pic">
    <h2 id="fur"> FUR-EVER HOME PROGRAM</h2>
    <p class="font-family" id="text">
        Our number one priority is finding our puppies their fur-ever, happy homes. <br>
        With this, we promise a lifetime of support and commitment to these puppies. <br>
         Find out more about this program. <br>
    </p>
    
    
        
    <h2>AVAILABLE PUPPIES</h2>

    

    <h2>Find Your Perfect Puppy</h2>
    <h2>want to play with a puppy?</h2>

    <h1 class="color-title" id="Third">PUPPYEMPIRE IS IN OGBA,IKEJA</h1>
    <p> Our number one priority is the health of our puppies as well as the care and love that they receive while they are with the breeder, in our store and when they go home with their new family. Head on over to our store and check out all of the adorable puppies! We're excited to meet you and answer all of your puppy questions!</p> <br>
    <h1 class="color-title" id="second">VIEW OUR AVAILABLE PUPPIES</h1> <hr>
    <a href="https://www.akc.org/dog-breeds/">BREEDS</a>
    <ul>
        <li class="font-size" id="laser">laser</li>
        <li class="font-size" id="eskimo">Eskimo</li>
        <li class="font-size" id="gsd">German Shepard</li>
        <li class="font-size" id="rott">Rottweiller</li>
    </ul>

    <h2 class="color-title" id="gall">GALLERY</h2> <hr>
    <h2 id="mat"> MATING</h2>
    <img src="./Gallery/mating pic.jpeg" alt="mating"> 
    <h2 id="esk" >ESKIMO</h2>
    <img src="./Gallery/eskimo.jpg" alt="eskimo" width="350">
    <h2 id="gsdd" >GERMAN SHEPHARD</h2>
    <img src="./Gallery/gsd.jpg" alt="GSD" width="350">
    <h2 id="laser" >LASER</h2>
    <img src="./Gallery/laser.jpg" alt="Laser" width="350">
    <h2 id="rottw" >ROTTWEILER</h2>
    <img src="./Gallery/rott.jpg" alt="rott" width="350">
    

    
</body>
</html>
